<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FMain</class>
 <widget class="QMainWindow" name="FMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FMain</string>
  </property>
  <widget class="QWidget" name="cw">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QPushButton" name="btNotifyUSB">
      <property name="minimumSize">
       <size>
        <width>192</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Остановить рослушивание USB</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btListDev">
      <property name="minimumSize">
       <size>
        <width>192</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Список USB устройств</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyDev">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="btConfig">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Задать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btOpen">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Открыть</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btClose">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Закрыть</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btRead">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Считать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="WLog" name="wgLog" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="aExit"/>
   </widget>
   <widget class="QMenu" name="mDebug">
    <property name="title">
     <string>Отладка</string>
    </property>
    <addaction name="aTest"/>
    <addaction name="aTestInit"/>
    <addaction name="aDemugMode"/>
   </widget>
   <widget class="QMenu" name="mTool">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="aHide"/>
   </widget>
   <addaction name="mFile"/>
   <addaction name="mDebug"/>
   <addaction name="mTool"/>
  </widget>
  <action name="aExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="aTest">
   <property name="text">
    <string>Проба</string>
   </property>
  </action>
  <action name="aHide">
   <property name="text">
    <string>Скрыть</string>
   </property>
  </action>
  <action name="aTestInit">
   <property name="text">
    <string>Тестовая инициализация</string>
   </property>
  </action>
  <action name="aDemugMode">
   <property name="text">
    <string>Режим отладки</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WLog</class>
   <extends>QWidget</extends>
   <header>WLog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
