<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WPhone</class>
 <widget class="QWidget" name="WPhone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Телефония</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="lyDevice">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="btDevOpen">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btDevClose">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lyCall">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="btInfo">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btStop">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btCall">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>call</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edNum">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>131</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="te">
     <property name="plainText">
      <string>&lt;phone&gt;
    &lt;pfx&gt;&quot;C:\Program Files (x86)\Linphone\bin\linphonecsh.exe&quot;&lt;/pfx&gt;

    &lt;open&gt;
        &lt;cmd&gt;init&lt;/cmd&gt;
        &lt;cmd&gt;register --host 10.0.1.17 --username 398 --password 398&lt;/cmd&gt;
    &lt;/open&gt;
    
    &lt;close&gt;
        &lt;cmd&gt;unregister&lt;/cmd&gt;
        &lt;cmd&gt;exit&lt;/cmd&gt;
    &lt;/close&gt;
    
    &lt;info&gt;
        &lt;cmd&gt;status hook&lt;/cmd&gt;
    &lt;/info&gt;
    
    &lt;call&gt;
        &lt;cmd&gt;generic &quot;call {NUM}&quot;&lt;/cmd&gt;
    &lt;/call&gt;
    
    &lt;stop&gt;
        &lt;cmd&gt;generic terminate&lt;/cmd&gt;
    &lt;/stop&gt;
    
&lt;/phone&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lyConf">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="btConfSet">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Применить конфигурацию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btConfLoad">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Загрузить конфигурацию</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
