<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FMain</class>
 <widget class="QMainWindow" name="FMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Меню</string>
  </property>
  <widget class="QWidget" name="cw">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="lyTop">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <spacer name="spc">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>382</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btRun">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: limegreen;</string>
        </property>
        <property name="text">
         <string> Пуск</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyBtm">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="btMenu">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Меню</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btOrd">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Приём</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btCtrl">
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Контроль</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>298</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="aExit"/>
   </widget>
   <widget class="QMenu" name="mDebug">
    <property name="title">
     <string>Отладка</string>
    </property>
    <addaction name="aTest"/>
    <addaction name="aLog"/>
    <addaction name="aWsSend"/>
    <addaction name="aTestFillDB"/>
   </widget>
   <widget class="QMenu" name="mHelp">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="mFile"/>
   <addaction name="mHelp"/>
   <addaction name="mDebug"/>
  </widget>
  <action name="aExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="aTest">
   <property name="text">
    <string>Проба</string>
   </property>
  </action>
  <action name="aLog">
   <property name="text">
    <string>Лог</string>
   </property>
  </action>
  <action name="aWsSend">
   <property name="text">
    <string>Ws: Отправить </string>
   </property>
  </action>
  <action name="aTestFillDB">
   <property name="text">
    <string>Тестовое заполнение БД</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
