<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBrd</class>
 <widget class="QWidget" name="WBrd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brd</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="sa">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>632</width>
        <height>332</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="aClear">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="aTest">
   <property name="text">
    <string>Проба</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
